# activity-history-api

./: .gitignore  ActivityHistoryApi.sln  Makefile  NuGet.Config  docker-compose.yml  sonar-project.properties
.circleci/: config.yml
ActivityHistoryApi/: ActivityHistoryApi.csproj  Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
ActivityHistoryApi.Tests/: ActivityHistoryApi.Tests.csproj  AppTestCollection.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  GlobalSuppressions.cs  LogCallAspectFixture.cs  LogCallAspectFixtureCollection.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs  sonar-project.properties
ActivityHistoryApi.Tests/Properties/: launchSettings.json
ActivityHistoryApi.Tests/V1/Boundary/Request/Validation/: GetActivityHistoryByTargetIdValidatorTests.cs
ActivityHistoryApi.Tests/V1/Controllers/: ActivityHistoryControllerTests.cs  BaseControllerTests.cs  HealthCheckControllerTests.cs
ActivityHistoryApi.Tests/V1/Domain/: EntityTests.cs
ActivityHistoryApi.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs
ActivityHistoryApi.Tests/V1/E2ETests/Fixtures/: ActivityHistoryFixture.cs
ActivityHistoryApi.Tests/V1/E2ETests/Steps/: BaseSteps.cs  GetActivityHistorySteps.cs  HealthCheckSteps.cs
ActivityHistoryApi.Tests/V1/E2ETests/Stories/: GetActivityHistoryByTargetIdTests.cs  HealthCheckTests.cs
ActivityHistoryApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
ActivityHistoryApi.Tests/V1/Gateways/: ActivityHistoryGatewayTests.cs  DynamoDbGatewayTests.cs
ActivityHistoryApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
ActivityHistoryApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTests.cs  DynamoDbInitilisationExtensionsTests.cs
ActivityHistoryApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetByIdUseCaseTests.cs  GetByTargetIdUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
ActivityHistoryApi.Tests/Versioning/: ApiVersionDescriptionExtensionsTests.cs  ApiVersionExtensionsTests.cs
ActivityHistoryApi/Properties/: launchSettings.json
ActivityHistoryApi/V1/: Constants.cs  (+1 more)
(+44 files in other folders)
